@import 'partials/general'

@import 'pieces/front-page'

.start-over
    width: 900px
    margin: 0px auto

.game-wrapper
    background-color: #fff
    min-height: 40em
    margin-top: 3em
    padding: 2em
    border: 3px solid #D7BE18
    border-radius: 6px

    .question
        padding-bottom: 2em
        h2
            font-size: 3em
            font-weight: 600
            padding: 0.4em 0.2em
            line-height: 1.2

    .answers
        margin-top: 4em
        .answer
            margin: 2em 0.2em
            label
                font-size: 1.4em
                font-weight: 300

