*, *:before, *:after
    box-sizing: border-box

html
    background-color: #FFDD21
    font-size: 66.6%
    font-family: 'Roboto', serif
    letter-spacing: 1px

html, html a
    -webkit-font-smoothing: antialiased
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

.container
    width: 800px
    margin: 10px auto

.pure-button
    margin-top: 20px
    font-size: 1.75em
    background-color: #990CE8
    color: #fff
    border-radius: 6px
    opacity: 0.7
    i
        margin-left: 6px
    &:hover
        opacity: 1.0