header
    text-align: center

    .logo
        margin-bottom: 30px

    h1
        font-family: 'Sacramento', cursive
        margin-bottom: 20px
        font-size: 8em
        color: #fff
        font-weight: 900
        text-shadow: 4px 4px #D5BD15

    .pure-button
        margin-top: 20px
        font-size: 1.75em
        background-color: #990CE8
        color: #fff
        border-radius: 6px
        opacity: 0.7
        i
            margin-left: 6px
        &:hover
            opacity: 1.0