.start-over
    width:  800px
    margin: 0px auto

.game-wrapper
    position: relative
    background-color: #fff
    min-height: 46em
    margin-top: 5em
    padding: 2em
    border: 3px solid #D7BE18
    border-radius: 6px

    .question
        padding-bottom: 3em
        position: relative
        h2
            font-size: 2.8em
            font-weight: 600
            padding: 0.4em 0.2em
            line-height: 1.2

        .correct
            position: absolute
            bottom: 10px
            right: 0
            color: #aaa
        .question-num
            position: absolute
            bottom: 0
            right: 0
            color: #aaa
    .answers
        margin-top: 4em
        .answer
            margin: 3em 0.2em
            label
                font-size: 1.4em
                font-weight: 300

#submit
    float: right
    margin-top: 0.6em

