section#results
    text-align: center
    margin-top: 6em
    h1
        font-family: 'Sacramento', cursive
        margin-bottom: 0.4em
        font-size: 8em
        color: #fff
        font-weight: 900
        text-shadow: 4px 4px #D5BD15

    .lower-results
        font-size: 0.8em
        font-weight: 400
        margin-top: 10em